# CodeCasa.Libraries

./: CodeCasa.Libraries.sln  README.md
.github/workflows/: ci-build-and-test.yml  nuget-publish.yml
src/AutomationPipelines/: AutomationPipelines.csproj  IPipeline.cs  IPipelineNode.cs  Pipeline.cs  PipelineNode.cs  ServiceProviderPipeline.cs
src/CodeCasa.Abstractions/: IDimmer.cs
src/CodeCasa.AutomationPipelines/: CodeCasa.AutomationPipelines.csproj
src/CodeCasa.AutomationPipelines.Lights/: CompositeHelper.cs
src/CodeCasa.AutomationPipelines.Lights/Context/: ILightPipelineContext.cs  LightPipelineContext.cs  LightPipelineContextProvider.cs
src/CodeCasa.AutomationPipelines.Lights/Cycle/: CompositeLightTransitionCycleConfigurator.cs  ILightTransitionCycleConfigurator.cs  LightTransitionCycleConfigurator.cs
src/CodeCasa.AutomationPipelines.Lights/Extensions/: LightTransitionNodeExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/CodeCasa.AutomationPipelines.Lights/Nodes/: FactoryNode.cs  LightTransitionNode.cs  PassThroughNode.cs  ResettableTimeoutNode.cs  ScopedNode.cs  TurnOffThenPassThroughNode.cs
src/CodeCasa.AutomationPipelines.Lights/Pipeline/: CompositeLightTransitionPipelineConfigurator.Reactive.Cycle.cs  CompositeLightTransitionPipelineConfigurator.Reactive.Toggle.cs  CompositeLightTransitionPipelineConfigurator.Switch.cs  CompositeLightTransitionPipelineConfigurator.When.cs  CompositeLightTransitionPipelineConfigurator.cs  ILightTransitionPipelineConfigurator.Reactive.Cycle.cs  ILightTransitionPipelineConfigurator.Reactive.Toggle.cs  ILightTransitionPipelineConfigurator.Switch.cs  ILightTransitionPipelineConfigurator.When.cs  ILightTransitionPipelineConfigurator.cs  LightPipelineFactory.cs  LightTransitionPipelineConfigurator.Reactive.Cycle.cs  LightTransitionPipelineConfigurator.Reactive.Toggle.cs  LightTransitionPipelineConfigurator.Switch.cs  LightTransitionPipelineConfigurator.When.cs  LightTransitionPipelineConfigurator.cs
src/CodeCasa.AutomationPipelines.Lights/ReactiveNode/: CompositeLightTransitionReactiveNodeConfigurator.Cycle.cs  CompositeLightTransitionReactiveNodeConfigurator.On.cs  CompositeLightTransitionReactiveNodeConfigurator.Toggle.cs  CompositeLightTransitionReactiveNodeConfigurator.cs  ReactiveDimmerNode.cs  (+10 more)
src/CodeCasa.Lights/: CodeCasa.Lights.csproj  ILight.cs  LightParameters.cs
tests/AutomationPipelines.Tests/: AutomationPipelines.Tests.csproj  PipelineNodeTests.cs  PipelineTests.cs  TestablePipelineNode.cs
tests/CodeCasa.AutomationPipelines.Tests/: CodeCasa.AutomationPipelines.Tests.csproj
tests/CodeCasa.Lights.Tests/: CodeCasa.Lights.Tests.csproj
(+4 files in other folders)
